<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>GTI CCHLA</title>

    <style type="text/css">
        /* client-specific styles */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

        /* reset */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }


        /* styling */

        /* header */
        #gti-chamados-logo {
            width: 80px;
            padding-bottom: 12px;
            image-rendering: pixelated;
        }
        #logo-text-row {
            font-size: 2em;
            padding-bottom: 30px;
        }
        #gti-logo-text {
            color: #2A3F54;
            font-size: 0.98em;
            font-weight: bold;
        }
        #chamados-logo-text {
            color: #006699;
        }
        .divider > .divider-spacing {
            padding: 0 20px;
        }
        .divider > .divider-line {
            background-color: #069;
            padding-top: 1px;
        }

        /* CONTET */
        #content-cell {
            color: #2A3F54;
            font-size: 1.15em;
            padding: 20px 48px 40px 48px;
        }
        #fields-wrapper {
            width: 100%;
            padding: 16px 0;
            overflow: hidden;
        }
        #field-titles {
            float: left;
        }
        #value-fields {
            float: left;
            padding-left: 20px;
        }

        /* FOOTER */
        tr#footer-row {
            color: #333;
        }
        tr#footer-row > td#gti-info {
            width: 300px;
            min-width: 230px;
            padding: 20px 36px;
        }
        tr#footer-row > td#footer-logos {
            width: 300px;
            min-width: 230px;
        }
        tr#footer-row > td#footer-logos img {
            max-width: 50%;
            image-rendering: auto;
        }
        #footer-cchla-logo {
            padding-bottom: 16px;
            opacity: 0.75;
        }
    </style>
</head>
<body style="margin: 0 !important; padding: 30px 0 !important; box-sizing: border-box; height: 100% !important; width: 100% !important; font-family: 'Lato', sans-serif;">
    <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
        <tbody>
            <!-- HEADER -->
            <tr id="logo-img">
                <td colspan="4" align="center">
                    <img id="gti-chamados-logo" src="PLACEHOLDER" />
                </td>
            </tr>
            <tr>
                <td colspan="4" id="logo-text-row" align="center">
                    <span id="gti-logo-text">GTI</span> <span id="chamados-logo-text">CHAMADOS</span>
                </td>
            </tr>

            <tr class="divider">
                <td class="divider-spacing"></td>
                <td class="divider-line" colspan="2"></td>
                <td class="divider-spacing"></td>
            </tr>

            <!-- CONTENT -->
            <tr id="content-row">
                <td style="font-size: 0;"></td>
                <td id="content-cell" style="width: 600px" colspan="2">
