<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <style type="text/css">
        /* client-specific styles */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

        /* reset */
        a, img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin: 0; padding: 0; height: 100%; width: 100%; background-color: #F6F7F8; min-width: 600px !important;">
    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #F6F7F8;">
        <tbody>
            <tr>
                <td valign="top" align="center" style="height: 100%; margin: 0; padding: 36px 0px; width: 100%; font-family: Lato, Roboto, Arial;">
                    <table border="0" cellspacing="0" cellpadding="0" style="width: 600px; max-width: 600px;">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="20" height="20" style="background: url(PLACEHOLDER_SHADOW_IMG_NORTHWEST_URL) bottom right no-repeat;"></td>
                                                <td height="20" style="background: url(PLACEHOLDER_SHADOW_IMG_NORTH_URL) bottom center repeat-x;"></td>
                                                <td width="20" height="20" style="background: url(PLACEHOLDER_SHADOW_IMG_NORTHEAST_URL) bottom left no-repeat;"></td>
                                            </tr>
                                            <tr>
                                                <td width="20" style="background: url(PLACEHOLDER_SHADOW_IMG_WEST_URL) center right repeat-y;"></td>
                                                <td style="line-height: 1.6; background-color: #FFF;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tbody>
